# TacovelaMVC

./: .gitignore  Program.cs  Startup.cs  Tacovela.MVC.csproj  Tacovela.MVC.sln  appsettings.json
Controllers/: AuthenticationController.cs  BannerController.cs  BaseController.cs  CategoryController.cs  CommonController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  UserController.cs
Core/Enums/: ErrorApiRequestEnums.cs  GlobalApplicationEnum.cs  LanguageEnum.cs  TagHelperStatusEnum.cs  TagHelperStatusEnums.cs
Core/Extensions/: RestServiceExtension.cs  SessionExtension.cs
Core/Interfaces/: IAPI.cs  IAuthenticationAPI.cs  IIngredientAPI.cs  ILoginAPI.cs  IUserAPI.cs
Core/Languages/: LanguageApplication.cs  es-mx.resx
Core/TagHelpers/: CustomTagHelper.cs
Models/: ErrorViewModel.cs
Models/Api/: Api.cs  BasicResponse.cs  HttpHelper.cs  ListResultViewModel.cs  LoginResponse.cs  Response.cs  ResultViewModelBase.cs  Token.cs
Models/Authentication/: ActivationAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Models/Category/: CategoryViewModel.cs
Models/Common/: BaseFilterViewModel.cs  FilterViewModel.cs
Models/Email/: EmailViewModel.cs
Models/Ingredient/: DeleteIngredientViewModel.cs  IngredientViewModel.cs
Models/Order/: AddProductIngredientViewModel.cs  OrderViewModel.cs
Models/Product/: ProductIngredientViewModel.cs  ProductOrderIngredientViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs
Models/Taxa/: TaxaOrderViewModel.cs  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+70 files in other folders)
